# Shop-MVC-

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Categories/Queries/: CategoriesViewModel.cs  GetCategoriesQueries.cs  GetCategoriesQueriesHandler.cs
Shop.Application/ProductCart/Queries/: GetCartByUserIdQueries.cs  GetCartByUserIdQueriesHandler.cs  GetCartInfoViewModel.cs  GetProductFromCartQueriesHandler.cs  GetProductFromTheCartQueries.cs  ProductInCardViewModel.cs
Shop.Application/Reviews/Command/: AddReviewCommand.cs  AddReviewCommandHandler.cs
Shop.Application/Vendors/Command/: AddVendorCommandHandler.cs
Shop.Application/Vendors/Queries/: VendorsViewModel.cs
Shop/Areas/Identity/: IdentityHostingStartup.cs
Shop/Controllers/: CartController.cs  HomeController.cs  LikedController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Data/Migrations/: 20210904195236_AddCompanyMigration.Designer.cs  20210905184004_AddInUserProp.Designer.cs  20210905184004_AddInUserProp.cs  20210909115607_AddClassProduct.Designer.cs  20210909115607_AddClassProduct.cs  20210912170056_AddAdmin.Designer.cs  20210912170056_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
Shop/Filter1/: Filter.cs
Shop/HostedServices/: CreateRolesHostedService.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CartWithProductAndInfoAboutCart.cs  CommonViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  ProductAndReviewViewModel.cs  RegisterViewModel.cs
Shop/Views/Cart/: Index.cshtml
Shop/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Shop/Views/Liked/: Index.cshtml
Shop/Views/Order/: ErrorOrder.cshtml  GetOrder.cshtml  MakeOrder.cshtml
Shop/Views/Product/: Details.cshtml  Index.cshtml
Shop/Views/Review/: Success.cshtml
Shop/Views/Shared/: ExceptionFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Shop/wwwroot/css/: About.css  Rating.css  SliderBox.css  site.css
Shop/wwwroot/js/: AddInCartAntDeletFromLikedCsrt.js  LikedMethod.js  (+5 more)
(+142 files in other folders)
